<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .btn{
      border: solid 3px #393c41 ;
    
      width: 137px;
      height: 45px;
      margin-top: 500px;
      margin-left: 192px;
      border-radius: 45px;
      background-color: white;
    }
    .btn span{
      border:white 1px solid;
    }
    .btn:hover{
      background-color: #393c41;
      color: white;

    }
    /* svg {
        width: 120px;
        height: 30px;
      }
    .top{
        height: 30px;
        width: 160px;
        font-size: 29px;
        margin-bottom: 10px;
      }  */
  </style>
</head>
<body>
  <div class="wellcom">
    <button class="btn"><span> ORDER NOW </span></button>
    <div class="secoundBox"></div>
  
 </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cupiditate?</p>
  </div>
  <div class="top">
    
    <span>3,3s</span>
  </div>
</body>
</html>